{
  "name": "apex-learning",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check app.js && node --check data.js && node --check catalog.js",
    "test": "node --test tests/*.test.cjs"
  }
}
